<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html css review</title>
    <style>
      button {
        background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
        border: 2px solid rgb(0, 0, 0);
        border-radius: 5px;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(0, 0, 255);
      }
      button:active {
        background-color: rgb(0, 255, 0);
      }
      button:focus {
        outline: none;
      }
      p {
        font-size: 20px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <button
      title="ok good"
      onclick=" 
        alert('good job!');
        "
    >
      Tinnava ra
    </button>
    <p>
      hello im a
      <button
        title="ok nokku mama e tooltip dialoge box vastundi ga"
        onclick="
      alert('Successfully launched chandrayan 3');
      "
      >
        Button bujji
      </button>
    </p>
    <script>
      // ni abba idi commets add chese method
      // niku telusa
      // alert("nokkura ok");
      /*multi
      line
      comment
       */
      // lokesh gupta
      console.log(2 + 2);
      console.log("some" + " text " + "here");
    </script>
  </body>
</html>
